<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>demo</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .transformbox,
    .transitionbox {
      width: 200px;
      height: 200px;
      background: #fe4400;
      text-align: center;
      line-height: 198px;
      color: #f1f1f1;
      font-size: 20px;
    }
    li {
      display: inline-block;
      vertical-align: middle;
      margin: 20px 40px;
    }
    .t1:hover {
      transform: translate(20px, 20px);
    }
    .t2:hover {
      transform: scale(1.5);
    }
    .t3:hover {
      transform: rotate(45deg);
    }
    .t4:hover {
      transform: skew(45deg);
    }
    .transition {
      transition: all 0.35s linear;
    }

    .transitionbox {
      height: 40px;
      width: 100px;
      opacity: 0.5;
      line-height: 38px;
      transition: all 0.35s ease;
      margin: 20px 40px;
    }
    .transitionbox:hover {
      width: 200px;
      opacity: 1;
    }

    .m1 {
      animation: m1 0.5s linear infinite;
    }
    @keyframes m1 {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(100px, 0);
      }
      100% {
        transform: translate(0, 0);
      }
    }
    .m3 {
      animation: m3 0.5s linear infinite;
    }
    @keyframes m3 {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
  </style>
  <body>
    <div>
      <br /><br />
      <ul>
        <li>
          <div class="transformbox t1">translate</div>
        </li>
        <li>
          <div class="transformbox t2">scale</div>
        </li>
        <li>
          <div class="transformbox t3">rotate</div>
        </li>
        <li>
          <div class="transformbox t4">skew</div>
        </li>
      </ul>
      <br />
      <div>
        <div class="transitionbox">
          我是按钮
        </div>
      </div>
    </div>

    <!-- <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
      <line x1="10" y1="10" x2="70" y2="90" />
      <line x1="10" y1="10" x2="70" y2="90" />
    </svg>

    <style>
      svg {
        background: #ccc;
      }

      svg line {
        stroke: #999;
        stroke-width: 4;
        fill: none;

        stroke-dasharray: 100;
      }

      svg line:fisrt-child {
        stroke-dashoffset: 0;
      }

      @keyframes depict {
        from {
          stroke: red;
          stroke-dashoffset: 100;
        }
        to {
          stroke: red;
          stroke-dashoffset: 0;
        }
      }

      svg line:last-child {
        stroke-dasharray: 100;
        animation: depict 2s linear 0s 1 normal forwards;
      }
    </style> -->

    <!-- <canvas id="text" height="300" width="300"></canvas>

    <style>
      #text {
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        background: gray;
      }
    </style>
    <script type="text/javascript">
      window.onload = function() {
        var flag = 0;
        var scale = 0;
        var flagscale = 0;
        var canvas = document.getElementById("text");
        if (canvas.getContext) {
          var ctx = canvas.getContext("2d");
          setInterval(function() {
            flag++;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            ctx.translate(150, 150);
            ctx.rotate((flag * Math.PI) / 180);

            //放大
            if (scale == 100) {
              flagscale = -1;
            } else if (scale == 0) {
              flagscale = 1;
            }
            scale += flagscale;
            ctx.scale(scale / 50, scale / 50);

            ctx.beginPath();
            ctx.fillRect(-50, -50, 100, 100);
            ctx.restore();
          }, 1);
        }
      };
    </script> -->

    <!-- <style>
      .border-box-contaier {
        height: 300px;
        padding: 10px;
        width: 300px;;
        overflow: hidden;
        box-sizing: border-box;
      }
      .dv-border-box-1 {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .dv-border-box-1 .border {
        position: absolute;
        display: block;
      }
      .dv-border-box-1 .right-top {
        right: 0;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      .dv-border-box-1 .left-bottom {
        bottom: 0;
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
      }
      .dv-border-box-1 .right-bottom {
        right: 0;
        bottom: 0;
        -webkit-transform: rotateX(180deg) rotateY(180deg);
        transform: rotateX(180deg) rotateY(180deg);
      }
    </style>
    <div class="border-box-contaier">
      <div class="dv-border-box-1">
        <svg width="150px" height="150px" class="left-top border">
          <polygon
            points="6,66 6,18 12,12 18,12 24,6 27,6 30,9 36,9 39,6 84,6 81,9 75,9 73.2,7 40.8,7 37.8,10.2 24,10.2 12,21 12,24 9,27 9,51 7.8,54 7.8,63"
            fill="#4fd2dd"
          >
            <animate
              attributeName="fill"
              values="#4fd2dd;#235fa7;#4fd2dd"
              dur="0.5s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon>
          <polygon
            points="27.599999999999998,4.8 38.4,4.8 35.4,7.8 30.599999999999998,7.8"
            fill="#235fa7"
          >
            <animate
              attributeName="fill"
              values="#235fa7;#4fd2dd;#235fa7"
              dur="0.5s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon>
          <polygon
            points="9,54 9,63 7.199999999999999,66 7.199999999999999,75 7.8,78 7.8,110 8.4,110 8.4,66 9.6,66 9.6,54"
            fill="#4fd2dd"
          >
            <animate
              attributeName="fill"
              values="#4fd2dd;#235fa7;transparent"
              dur="1s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon></svg
        ><svg width="150px" height="150px" class="right-top border">
          <polygon
            points="6,66 6,18 12,12 18,12 24,6 27,6 30,9 36,9 39,6 84,6 81,9 75,9 73.2,7 40.8,7 37.8,10.2 24,10.2 12,21 12,24 9,27 9,51 7.8,54 7.8,63"
            fill="#4fd2dd"
          >
            <animate
              attributeName="fill"
              values="#4fd2dd;#235fa7;#4fd2dd"
              dur="0.5s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon>
          <polygon
            points="27.599999999999998,4.8 38.4,4.8 35.4,7.8 30.599999999999998,7.8"
            fill="#235fa7"
          >
            <animate
              attributeName="fill"
              values="#235fa7;#4fd2dd;#235fa7"
              dur="0.5s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon>
          <polygon
            points="9,54 9,63 7.199999999999999,66 7.199999999999999,75 7.8,78 7.8,110 8.4,110 8.4,66 9.6,66 9.6,54"
            fill="#4fd2dd"
          >
            <animate
              attributeName="fill"
              values="#4fd2dd;#235fa7;transparent"
              dur="1s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon></svg
        ><svg width="150px" height="150px" class="left-bottom border">
          <polygon
            points="6,66 6,18 12,12 18,12 24,6 27,6 30,9 36,9 39,6 84,6 81,9 75,9 73.2,7 40.8,7 37.8,10.2 24,10.2 12,21 12,24 9,27 9,51 7.8,54 7.8,63"
            fill="#4fd2dd"
          >
            <animate
              attributeName="fill"
              values="#4fd2dd;#235fa7;#4fd2dd"
              dur="0.5s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon>
          <polygon
            points="27.599999999999998,4.8 38.4,4.8 35.4,7.8 30.599999999999998,7.8"
            fill="#235fa7"
          >
            <animate
              attributeName="fill"
              values="#235fa7;#4fd2dd;#235fa7"
              dur="0.5s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon>
          <polygon
            points="9,54 9,63 7.199999999999999,66 7.199999999999999,75 7.8,78 7.8,110 8.4,110 8.4,66 9.6,66 9.6,54"
            fill="#4fd2dd"
          >
            <animate
              attributeName="fill"
              values="#4fd2dd;#235fa7;transparent"
              dur="1s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon></svg
        ><svg width="150px" height="150px" class="right-bottom border">
          <polygon
            points="6,66 6,18 12,12 18,12 24,6 27,6 30,9 36,9 39,6 84,6 81,9 75,9 73.2,7 40.8,7 37.8,10.2 24,10.2 12,21 12,24 9,27 9,51 7.8,54 7.8,63"
            fill="#4fd2dd"
          >
            <animate
              attributeName="fill"
              values="#4fd2dd;#235fa7;#4fd2dd"
              dur="0.5s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon>
          <polygon
            points="27.599999999999998,4.8 38.4,4.8 35.4,7.8 30.599999999999998,7.8"
            fill="#235fa7"
          >
            <animate
              attributeName="fill"
              values="#235fa7;#4fd2dd;#235fa7"
              dur="0.5s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon>
          <polygon
            points="9,54 9,63 7.199999999999999,66 7.199999999999999,75 7.8,78 7.8,110 8.4,110 8.4,66 9.6,66 9.6,54"
            fill="#4fd2dd"
          >
            <animate
              attributeName="fill"
              values="#4fd2dd;#235fa7;transparent"
              dur="1s"
              begin="0s"
              repeatCount="indefinite"
            ></animate>
          </polygon>
        </svg>
        <div class="border-box-content"></div>
      </div>
    </div> -->

    <svg width="300px" height="175px" version="1.1">
      <path
        fill="transparent"
        stroke="#888888"
        stroke-width="1"
        d="M10 80 Q 77.5 10, 145 80 T 280 80"
        class="path"
      ></path>
    </svg>

    <div class="ball"></div>

    <style>
      svg {
        width: 300px;
        display: block;
        position: absolute;
      }

      .ball {
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;

        offset-path: path("M10 80 Q 77.5 10, 145 80 T 280 80");
        offset-distance: 0%;

        animation: red-ball 2s linear alternate infinite;
      }

      @keyframes red-ball {
        from {
          offset-distance: 0%;
        }
        to {
          offset-distance: 100%;
        }
      }
    </style>
  </body>
</html>
